<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OFFERS</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
</head>

<style>

body{
    
    background-size: cover;
	background-position: center;
    background-image: url("back9.jpg");
    
}
h1{
    font-size: 70px;
    text-align: center;
    color: rgb(243, 232, 198);
}
.categories{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding-right: 0px;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 50px;
    background-color:rgb(224, 220, 221);
}

img{
    width: 500px;
    height: 350px;
    background-color: grey;
}

.caption {
    display: block;
    font-size: 30px;
    padding-top: 3px;
    color: rgb(19, 18, 18);
    font-family: Impact;
    letter-spacing: 1px;
}

a {
    text-decoration:none;
}

.input-grp{
    width: 500px;
    display: inline-block;
    margin-top: none;
}
.input-grp a{
    color: #000;
}

    .flight{
    width: 100%;
    padding: 9px 0!important;
    font-size: 12px!important;
    border: 1px solid green!important;
    box-shadow: none!important;
    border-radius: 0!important;
}
.flight:hover{
    background: #fff!important;
    color: #000!important;
    transition: 0.5s;
}









    </style>


<body>
    <h1  style="font-size:90px; font-family:'Times New Roman'; color:rgb(46, 45, 41);">OUR FEATURED PACKAGES</h1>
    <div class="categories">  
    <img src="goa.jpeg" alt="image" width="30%"></a>
      <span class="caption">GOA TAXI PACK<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">3DAYS/4NIGHTS<br><hr> Rs.9999</h2></span>
      <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
    <div class="categories">
      <img src="229.jpeg" alt="image" width="30%" >
       <span class="caption">EXOTIC SHIMLA MANALI TAXI TOUR<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">4DAYS/5NIGHTS<br><hr>Rs.4999</h2></span></a>
       <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
    <div class="categories">  
      <img src="kinnaur-spiti-valley1.jpg" alt="image" width="30%" >
        <span class="caption">KINNAUR SPITI VALLEY TAXI TOUR<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">2DAYS/3NIGHTS<br><hr>Rs.12099</h2></span></a>
        <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
    <div class="categories">
        <img src="megh.jpeg" alt="image" width="30%" >
        <span class="caption">MEGHALAYA TAXI PACK<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">6DAYS/7NIGHTS<br><hr>Rs.9999</h2></span></a>
        <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
    <div class="categories"> 
        <img src="kerela.jpeg" alt="image" width="30%" ></a>
        <span class="caption">KERALA TAXI PACK<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">4DAYS/5NIGHTS<br><hr>Rs.8999</h2></span>
        <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
    <div class="categories">
        <img src="taj.jpeg" alt="image" width="30%" >
        <span class="caption">AGRA TAXI PACK<BR>FROM JALANDHAR<br> <h2  style="color:rgb(174, 106, 235);">3DAYS/4NIGHTS<br><hr>Rs.7999</h2></span></a>
        <div class="input-grp">
            <button type="button" class="btn btn-primary flight"><a href="file:///C:/Users/Sky/Desktop/web%20development/managebooking.html">BOOK NOW!</a></button>
        </div>
    </div>
</body>
</html>